# ssm_crud

./: pom.xml
src/main/java/com/ssm/bean/: Department.java  Employee.java
src/main/java/com/ssm/controller/: EmployeeContraller.java
src/main/java/com/ssm/dao/: EmployeeMapper.java
src/main/java/com/ssm/service/: EmployeService.java
src/main/java/com/ssm/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  db.properties  mbg.xml  mvc.xml  mybatis-config.xml  mybatis-config2.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  list.jsp
